[gd_scene load_steps=3 format=3 uid="uid://di423s5vi7817"]

[ext_resource type="Script" path="res://entities/player/ai.gd" id="1_rngoe"]
[ext_resource type="PackedScene" uid="uid://df6pwalwqor6c" path="res://entities/skeleton.tscn" id="1_wt0ia"]

[node name="ai" type="Node2D"]
script = ExtResource("1_rngoe")

[node name="skeleton" parent="." instance=ExtResource("1_wt0ia")]
