[gd_scene load_steps=3 format=3 uid="uid://bvrduuyfbd2l5"]

[ext_resource type="Script" path="res://menus/intro_cut_scene.gd" id="1_sjygp"]
[ext_resource type="Texture2D" uid="uid://b5mykr3pw2jx0" path="res://places/entry_world_map.png" id="2_53dmi"]

[node name="end_cut_scene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sjygp")

[node name="map" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_53dmi")

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2i(550, 150)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -326.0
offset_top = -150.0
offset_right = 224.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.129412, 0.0862745, 0.180392, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="."]
custom_minimum_size = Vector2i(0, 100)
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 341.0
offset_top = -143.0
offset_right = -356.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/normal_font_size = 30
text = "You saved us all!
Thank you hero!
"
scroll_following = true
visible_characters = 0
visible_ratio = 0.0

[node name="Timer" type="Timer" parent="."]
wait_time = 0.05
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
