[gd_scene load_steps=6 format=3 uid="uid://b3b75q78l22s3"]

[ext_resource type="PackedScene" uid="uid://drlnp3wfhc2bu" path="res://menus/character_creator.tscn" id="1_320bh"]
[ext_resource type="Script" path="res://menus/main_menu.gd" id="1_yvady"]
[ext_resource type="FontFile" uid="uid://ckya5xdqds3eu" path="res://menus/DIOGENES.ttf" id="3_rdgo8"]
[ext_resource type="Texture2D" uid="uid://ckgy42ytt27i4" path="res://menus/main_menu.png" id="3_te6tl"]
[ext_resource type="PackedScene" uid="uid://y6y8havo5xv7" path="res://menus/options.tscn" id="5_x7p8k"]

[node name="main_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yvady")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_te6tl")

[node name="buttons" type="CenterContainer" parent="."]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 511.0
grow_horizontal = 2

[node name="container" type="VBoxContainer" parent="buttons"]
offset_left = 544.0
offset_right = 735.0
offset_bottom = 535.0
theme_override_constants/separation = 30

[node name="Label" type="Label" parent="buttons/container"]
offset_right = 191.0
offset_bottom = 291.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.937255, 0.945098, 0.886275, 1)
theme_override_fonts/font = ExtResource("3_rdgo8")
theme_override_font_sizes/font_size = 59
text = "Swords
Of
Carnage"
horizontal_alignment = 1
vertical_alignment = 1

[node name="play" type="Button" parent="buttons/container"]
offset_top = 321.0
offset_right = 191.0
offset_bottom = 352.0
text = "New Game"

[node name="continue" type="Button" parent="buttons/container"]
offset_top = 382.0
offset_right = 191.0
offset_bottom = 413.0
text = "Continue
"

[node name="options" type="Button" parent="buttons/container"]
offset_top = 443.0
offset_right = 191.0
offset_bottom = 474.0
text = "Options"

[node name="exit" type="Button" parent="buttons/container"]
offset_top = 504.0
offset_right = 191.0
offset_bottom = 535.0
text = "Exit"

[node name="Label2" type="Label" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -330.0
offset_top = -82.0
offset_right = 330.0
offset_bottom = -33.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.937255, 0.945098, 0.886275, 1)
theme_override_fonts/font = ExtResource("3_rdgo8")
theme_override_font_sizes/font_size = 29
text = "A Game made in 48 hours for Ludum Dare 51 by Paulb23"
horizontal_alignment = 1
vertical_alignment = 1

[node name="character_creator" parent="." instance=ExtResource("1_320bh")]
visible = false

[node name="options" parent="." instance=ExtResource("5_x7p8k")]
visible = false
grow_horizontal = 2
grow_vertical = 2
